<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:id="@+id/taskCard"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_margin="5dp"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="10dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp">

		<ImageButton
			android:id="@+id/markCompleteButton"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_margin="5dp"
			android:background="@drawable/ic_baseline_check_circle_24"
			android:contentDescription="@string/mark_completed"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/editTaskButton"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_margin="5dp"
			android:background="@drawable/ic_baseline_edit_24"
			android:contentDescription="@string/mark_completed"
			android:visibility="gone"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/markCompleteButton"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/taskTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Task Title" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>